1	平安银行
2	万科A
3	PT 金田A
4	国农科技
5	世纪星源
6	深振业A
6	深圳业A
7	零七股份
7	全新好
8	神州高铁
8	宝利来
9	中国宝安
10	深华新
10	美丽生态
11	深物业A
12	南玻A
13	*ST 石化A
14	沙河股份
15	PT 中浩A
16	深康佳A
17	深中华A
18	中冠A
18	神州长城
19	深深宝A
20	深华发A
21	深科技
22	深赤湾A
23	深天地A
24	招商地产
25	特力A
26	飞亚达A
27	深圳能源
28	国药一致
29	深深房A
30	富奥股份
31	中粮地产
32	深桑达A
33	*ST 新都
33	新都酒店
33	新都退
34	深信泰丰
34	神州数码
35	中国天楹
36	华联控股
37	深南电A
37	*ST 南电A
38	深大通
39	中集集团
40	宝安地产
40	东旭蓝天
42	中洲控股
43	中航地产
43	中航善达
45	深纺织A
46	泛海控股
47	ST 中侨
48	康达尔
48	*ST 康达
49	德赛电池
50	深天马A
55	方大集团
56	深国商
56	皇庭国际
58	深赛格
59	华锦股份
59	*ST 华锦
60	中金岭南
61	农产品
62	深圳华强
63	中兴通讯
65	北方国际
66	长城电脑
66	中国长城
68	华控赛格
68	*ST 华赛
69	华侨城A
70	特发信息
78	海王生物
88	盐田港
89	深圳机场
90	天健集团
96	广聚能源
99	中信海直
100	TCL集团
150	宜华健康
151	中成股份
153	丰原药业
155	*ST 川化
155	ST 川化
155	川化股份
155	川能动力
156	华数传媒
157	中联重科
158	常山股份
158	常山北明
159	国际实业
166	申万宏源
301	东方市场
301	东方盛虹
333	美的集团
338	潍柴动力
400	许继电气
401	冀东水泥
402	金融街
403	ST 生化
403	振兴生化
404	华意压缩
404	长虹华意
405	ST 鑫光
406	石油大明
407	胜利股份
408	金谷源
408	*ST 金源
408	藏格控股
409	山东地矿
409	*ST 地矿
410	沈阳机床
410	*ST 沈机
411	英特集团
412	ST 五环
413	东旭光电
415	渤海金控
415	渤海租赁
416	民生控股
417	合肥百货
418	小天鹅A
419	通程控股
420	吉林化纤
421	南京中北
421	南京公用
422	湖北宜化
422	*ST 宜化
423	东阿阿胶
425	徐工机械
426	兴业矿业
428	华天酒店
429	粤高速A
430	张家界
488	晨鸣纸业
498	山东路桥
501	鄂武商A
502	绿景控股
503	海虹控股
503	国新健康
504	南华生物
504	*ST 生物
505	珠江控股
505	*ST 珠江
505	京粮控股
506	中润资源
507	珠海港
508	琼民源A
509	华塑控股
510	金路集团
510	*ST 金路
511	烯碳新材
511	*ST 烯碳
511	烯碳退
513	丽珠集团
514	渝开发
515	攀渝钛业
516	国际医学
517	荣安地产
518	四环生物
519	江南红箭
519	中兵红箭
520	*ST 凤凰
520	长航凤凰
521	美菱电器
521	长虹美菱
522	白云山A
523	广州浪奇
524	东方宾馆
524	岭南控股
525	红太阳
526	银润投资
526	紫光学大
526	*ST 紫学
527	美的电器
528	柳工
529	广弘控股
530	大冷股份
531	穗恒运A
532	力合股份
532	华金资本
533	万家乐
534	万泽股份
535	*ST 猴王
536	华映科技
537	广宇发展
538	云南白药
539	粤电力A
540	中天城投
540	中天金融
541	佛山照明
542	TCL通讯
543	皖能电力
543	皖能股份
544	中原环保
545	金浦钛业
546	金圆股份
547	闽福发A
547	航天发展
548	湖南投资
549	S 湘火炬
550	江铃汽车
551	创元科技
552	靖远煤电
553	沙隆达A
554	泰山石油
555	神州信息
556	PT 南洋
557	*ST 广夏
557	西部创业
558	莱茵置业
558	莱茵体育
559	万向钱潮
560	昆百大A
560	我爱我家
561	烽火电子
562	宏源证券
563	陕国投A
564	西安民生
564	供销大集
565	渝三峡A
566	海南海药
567	海德股份
568	泸州老窖
569	长城股份
570	苏常柴A
571	新大洲A
572	海马汽车
573	粤宏远A
576	广东甘化
578	盐湖集团
581	威孚高科
582	北部湾港
583	S*ST 托普
584	友利控股
584	哈工智能
585	东北电气
585	*ST 东电
586	汇源通信
587	金洲慈航
587	金叶珠宝
588	PT 粤金曼
589	黔轮胎A
590	*ST 古汉
590	紫光古汉
590	启迪古汉
591	桐君阁
591	太阳能
592	平潭发展
593	大通燃气
594	*ST 国恒
594	国恒退
595	西北轴承
595	宝塔实业
595	*ST 宝实
596	古井贡酒
597	东北制药
598	兴蓉投资
598	兴蓉环境
599	青岛双星
600	建投能源
601	韶能股份
602	金马集团
603	盛达矿业
605	渤海股份
606	青海明胶
606	*ST 易桥
606	神州易桥
606	顺利办
607	华媒控股
608	阳光股份
609	绵世股份
609	绵石投资
609	中迪投资
610	西安旅游
611	*ST 蒙发
611	内蒙发展
611	*ST 天首
611	天首发展
612	焦作万方
613	大东海A
613	*ST 东海A
615	湖北金环
615	京汉股份
616	海航投资
617	石油济柴
617	*ST 济柴
617	中油资本
618	吉林化工
619	海螺型材
620	新华联
621	*ST 比特
622	恒立实业
622	*ST 恒立
623	吉林敖东
625	长安汽车
626	如意集团
626	远大控股
627	天茂集团
628	高新发展
629	攀钢钒钛
629	*ST 钒钛
630	铜陵有色
631	顺发恒业
632	三木集团
633	合金投资
633	*ST 合金
635	英力特
636	风华高科
637	茂化实华
638	万方发展
639	西王食品
650	仁和药业
651	格力电器
652	泰达股份
653	ST 九州
655	金岭矿业
655	*ST 金岭
656	金科股份
657	中钨高新
658	ST 海洋
659	*ST 中富
659	珠海中富
660	*ST 南华
661	长春高新
662	索芙特
662	天夏智慧
663	永安林业
665	湖北广电
666	经纬纺机
667	美好集团
667	美好置业
668	荣丰控股
669	金鸿能源
669	金鸿控股
670	盈方微
670	*ST 盈方
671	阳光城
672	上峰水泥
673	当代东方
675	ST 银山
676	智度投资
676	智度科技
676	智度股份
677	恒天海龙
677	*ST 海龙
678	襄阳轴承
679	大连友谊
680	山推股份
681	视觉中国
682	东方电子
683	远兴能源
685	中山公用
686	东北证券
687	华讯方舟
687	恒天天鹅
688	建新矿业
688	国城矿业
689	ST 宏业
690	宝新能源
691	亚太实业
691	ST 亚太
692	惠天热电
693	华泽钴镍
693	ST 华泽
693	*ST 华泽
695	滨海能源
697	炼石有色
697	炼石航空
698	沈阳化工
699	S*ST 佳纸
700	模塑科技
701	厦门信达
702	正虹科技
703	恒逸石化
705	浙江震元
707	双环科技
707	*ST 双环
708	大冶特钢
709	河钢股份
709	河北钢铁
710	天兴仪表
710	贝瑞基因
711	京蓝科技
711	*ST 京蓝
712	锦龙股份
713	丰乐种业
715	中兴商业
716	黑芝麻
717	韶钢松山
717	*ST 韶钢
718	苏宁环球
719	大地传媒
719	中原传媒
720	新能泰山
720	*ST 新能
721	西安饮食
722	湖南发展
723	美锦能源
725	京东方A
726	鲁泰A
727	华东科技
728	国元证券
729	燕京啤酒
730	*ST 环保
731	四川美丰
732	泰禾集团
733	振华科技
735	罗牛山
736	中房地产
736	中交地产
737	南风化工
737	*ST 南风
738	中航动控
738	航发控制
739	普洛药业
748	长城信息
750	国海证券
751	锌业股份
752	西藏发展
753	漳州发展
755	山西三维
755	*ST 三维
755	山西路桥
756	新华制药
757	浩物股份
758	中色股份
759	中百集团
760	斯太尔
761	本钢板材
762	西藏矿业
763	锦州石化
765	*ST 华信
766	通化金马
767	漳泽电力
768	中航飞机
769	*ST 大菲
776	广发证券
777	中核科技
778	新兴铸管
779	*ST 派神
779	三毛派神
780	平庄能源
780	*ST 平能
782	美达股份
783	长江证券
785	武汉中商
786	北新建材
787	*ST 创智
788	北大医药
789	万年青
790	华神集团
790	泰合健康
791	甘肃电投
792	盐湖股份
793	华闻传媒
795	太原刚玉
795	英洛华
796	易食股份
796	凯撒旅游
797	中国武夷
798	中水渔业
799	*ST 酒鬼
799	酒鬼酒
800	一汽轿车
801	四川九洲
802	北京文化
803	金宇车城
803	*ST 金宇
805	*ST 炎黄
806	银河投资
806	银河生物
807	云铝股份
809	铁岭新城
809	*ST 新城
810	创维数字
811	烟台冰轮
811	冰轮环境
812	陕西金叶
813	天山纺织
813	德展健康
815	美利纸业
815	*ST 美利
815	美利云
816	智慧农业
816	江淮动力
816	*ST 慧业
817	辽河油田
818	方大化工
818	航锦科技
819	岳阳兴长
820	金城股份
820	神雾节能
821	京山轻机
822	*ST 海化
822	山东海化
823	超声电子
825	太钢不锈
826	桑德环境
826	启迪桑德
827	*ST 长兴
828	东莞控股
829	天音控股
830	鲁西化工
831	五矿稀土
831	*ST 五稀
832	*ST 龙涤
833	贵糖股份
833	粤桂股份
835	长城动漫
836	鑫茂科技
836	富通鑫茂
837	秦川机床
838	财信发展
838	国兴地产
839	中信国安
848	承德露露
850	华茂股份
851	高鸿股份
852	石化机械
852	江钻股份
856	冀东装备
856	*ST 冀装
858	五粮液
859	国风塑业
860	顺鑫农业
861	海印股份
862	银星能源
863	三湘股份
863	三湘印象
866	扬子石化
868	安凯客车
869	张裕A
875	吉电股份
876	新希望
877	天山股份
878	云南铜业
880	潍柴重机
881	大连国际
881	中广核技
882	华联股份
883	湖北能源
885	同力水泥
885	城发环境
886	海南高速
887	中鼎股份
888	峨眉山A
889	茂业物流
889	茂业通信
889	中嘉博创
890	法尔胜
892	星美联合
892	*ST 星美
892	欢瑞世纪
893	东凌粮油
893	东凌国际
893	*ST 东凌
895	双汇发展
897	津滨发展
898	鞍钢股份
899	赣能股份
900	现代投资
901	航天科技
902	新洋丰
903	云内动力
905	厦门港务
906	物产中拓
906	浙商中拓
908	天一科技
908	景峰医药
909	数源科技
910	大亚科技
910	大亚圣象
911	南宁糖业
912	*ST 天化
912	泸天化
913	钱江摩托
913	*ST 钱江
915	山大华特
916	华北高速
917	电广传媒
918	嘉凯城
919	金陵药业
920	南方汇通
921	海信科龙
921	海信家电
922	佳电股份
922	*ST 佳电
923	河北宣工
925	众合科技
926	福星股份
927	*ST 夏利
927	一汽夏利
928	中钢国际
929	兰州黄河
930	中粮生化
931	中关村
932	华菱钢铁
932	*ST 华菱
933	神火股份
933	*ST 神火
935	四川双马
936	华西股份
937	冀中能源
938	紫光股份
939	凯迪电力
939	凯迪生态
939	*ST 凯迪
948	南天信息
949	新乡化纤
950	建峰化工
950	*ST 建峰
950	重药控股
951	中国重汽
952	广济药业
953	河池化工
953	*ST 河化
953	ST 河化
955	欣龙控股
956	中原油气
957	中通客车
958	东方能源
959	首钢股份
960	锡业股份
961	中南建设
962	东方钽业
962	*ST 东钽
963	华东医药
965	天保基建
966	长源电力
967	上风高科
967	盈峰环境
968	煤气化
968	*ST 煤⽓
968	蓝焰控股
969	安泰科技
970	中科三环
971	高升控股
971	蓝鼎控股
972	新中基
972	中基健康
972	*ST 中基
972	ST 中基
973	佛塑科技
975	银泰资源
976	春晖股份
976	*ST 春晖
976	华铁股份
977	浪潮信息
978	桂林旅游
979	中弘股份
979	中弘退
980	金马股份
980	众泰汽车
981	银亿股份
981	银亿股分
982	中银绒业
982	*ST 中绒
983	西山煤电
985	大庆华科
987	广州友谊
987	越秀金控
988	华工科技
989	九芝堂
990	诚志股份
993	闽东电力
995	*ST 皇台
995	皇台酒业
996	中国中期
997	新大陆
998	隆平高科
999	华润三九
1696	宗申动力
1896	豫能控股
1965	招商公路
1979	招商蛇口
2001	新和成
2002	鸿达兴业
2003	伟星股份
2004	华邦颖泰
2004	华邦健康
2005	德豪润达
2006	*ST 精功
2006	精功科技
2007	华兰生物
2008	大族激光
2009	天奇股份
2010	传化股份
2010	传化智联
2011	盾安环境
2012	凯恩股份
2013	中航机电
2014	永新股份
2015	*ST 霞客
2015	霞客环保
2016	世荣兆业
2017	东信和平
2018	华信国际
2018	*ST 华信
2019	亿帆鑫富
2019	亿帆医药
2020	京新药业
2021	中捷资源
2022	科华生物
2023	海特高新
2024	苏宁云商
2024	苏宁易购
2025	航天电器
2026	山东威达
2027	七喜控股
2027	分众传媒
2028	思源电气
2029	七匹狼
2030	达安基因
2031	巨轮股份
2031	巨轮智能
2032	苏泊尔
2033	丽江旅游
2034	美欣达
2034	旺能环境
2035	华帝股份
2036	联创电子
2036	汉麻产业
2037	久联发展
2038	双鹭药业
2039	黔源电力
2040	南京港
2041	登海种业
2042	华孚色纺
2042	华孚时尚
2043	兔宝宝
2044	江苏三友
2044	美年健康
2045	国光电器
2046	轴研科技
2047	宝鹰股份
2048	宁波华翔
2049	同方国芯
2049	紫光国芯
2049	紫光国微
2050	三花股份
2050	三花智控
2051	中工国际
2052	同洲电子
2053	云南盐化
2053	云南能投
2054	德美化工
2055	得润电子
2056	横店东磁
2057	中钢天源
2058	威尔泰
2059	云南旅游
2060	粤水电
2061	江山化工
2061	*ST 江化
2061	浙江交科
2062	宏润建设
2063	远光软件
2064	华峰氨纶
2065	东华软件
2066	瑞泰科技
2067	景兴纸业
2068	黑猫股份
2069	獐子岛
2069	*ST 獐岛
2070	众和股份
2070	*ST 众和
2071	长城影视
2072	凯瑞德
2073	软控股份
2074	东源电器
2074	国轩高科
2075	沙钢股份
2076	雪莱特
2077	大港股份
2078	太阳纸业
2079	苏州固锝
2080	中材科技
2081	金螳螂
2082	栋梁新材
2082	万邦德
2083	孚日股份
2084	海鸥卫浴
2084	海鸥住工
2085	万丰奥威
2086	东方海洋
2087	新野纺织
2088	鲁阳股份
2088	鲁阳节能
2089	新海宜
2090	金智科技
2091	江苏国泰
2092	中泰化学
2093	国脉科技
2094	青岛金王
2095	生意宝
2096	南岭民爆
2097	山河智能
2098	浔兴股份
2099	海翔药业
2100	天康生物
2101	广东鸿图
2102	冠福股份
2102	ST 冠福
2103	广博股份
2104	恒宝股份
2105	信隆实业
2105	信隆健康
2106	莱宝高科
2107	沃华医药
2108	沧州明珠
2109	兴化股份
2109	*ST 兴化
2110	三钢闽光
2111	威海广泰
2112	三变科技
2113	天润控股
2113	天润数娱
2114	罗平锌电
2115	三维通信
2116	中国海诚
2117	东港股份
2118	紫鑫药业
2119	康强电子
2120	新海股份
2120	韵达股份
2121	科陆电子
2122	天马股份
2122	*ST 天马
2123	荣信股份
2123	梦网荣信
2123	梦网集团
2124	天邦股份
2125	湘潭电化
2126	银轮股份
2127	*ST 新民
2127	南极电商
2128	露天煤业
2129	中环股份
2130	沃尔核材
2131	利欧股份
2132	恒星科技
2133	广宇集团
2134	*ST 普林
2134	天津普林
2135	东南网架
2136	安纳达
2137	麦达数字
2137	实益达
2138	顺络电子
2139	拓邦股份
2140	东华科技
2141	蓉胜超微
2141	贤丰控股
2142	宁波银行
2143	印纪传媒
2144	宏达高科
2145	中核钛白
2146	荣盛发展
2147	方圆支承
2147	新光圆成
2147	ST 新光
2148	北纬通信
2148	北纬科技
2149	西部材料
2150	通润装备
2151	北斗星通
2152	广电运通
2153	石基信息
2154	报喜鸟
2155	辰州矿业
2155	湖南黄金
2156	通富微电
2157	正邦科技
2158	汉钟精机
2159	三特索道
2160	常铝股份
2161	远望谷
2162	悦心健康
2162	斯米克
2163	*ST 三鑫
2163	中航三鑫
2164	*ST 东力
2164	宁波东力
2165	红宝丽
2166	莱茵生物
2167	东方锆业
2168	深圳惠程
2169	智光电气
2170	芭田股份
2171	精诚铜业
2171	楚江新材
2172	澳洋科技
2172	澳洋健康
2173	千足珍珠
2173	*ST 创疗
2173	创新医疗
2174	游族网络
2175	广陆数测
2175	东方网络
2176	江特电机
2177	御银股份
2178	延华智能
2179	中航光电
2180	艾派克
2180	纳思达
2181	粤传媒
2182	云海金属
2183	怡亚通
2184	海得控制
2185	华天科技
2186	全聚德
2187	广百股份
2188	新嘉联
2188	巴士在线
2188	ST 巴士
2188	*ST 巴士
2189	利达光电
2190	成飞集成
2191	劲嘉股份
2192	*ST 融捷
2192	路翔股份
2192	融捷股份
2193	山东如意
2193	如意集团
2194	武汉凡谷
2194	*ST 凡谷
2195	二三四五
2195	海隆软件
2196	方正电机
2197	证通电子
2198	嘉应制药
2199	东晶电子
2199	*ST 东晶
2200	云投生态
2201	九鼎新材
2202	金风科技
2203	海亮股份
2204	大连重工
2205	国统股份
2206	海利得
2207	准油股份
2207	*ST 准油
2207	ST 准油
2208	合肥城建
2209	达意隆
2210	飞马国际
2211	宏达新材
2212	南洋股份
2213	特尔佳
2214	大立科技
2215	诺普信
2216	三全食品
2217	*ST 合泰
2217	合力泰
2218	拓日新能
2219	恒康医疗
2220	天宝股份
2220	天宝食品
2221	东华能源
2222	福晶科技
2223	鱼跃医疗
2224	三力士
2225	濮耐股份
2226	江南化工
2227	奥特迅
2228	合兴包装
2229	鸿博股份
2230	科大讯飞
2231	奥维通信
2232	启明信息
2233	塔牌集团
2234	民和股份
2234	*ST 民和
2235	安妮股份
2236	大华股份
2237	恒邦股份
2238	天威视讯
2239	金飞达
2239	奥特佳
2240	威华股份
2241	歌尔声学
2241	歌尔股份
2242	九阳股份
2243	通产丽星
2244	滨江集团
2245	澳洋顺昌
2246	北化股份
2247	帝龙新材
2247	帝龙文化
2247	聚力文化
2248	*ST 东数
2248	华东数控
2249	大洋电机
2250	联化科技
2251	步步高
2252	上海莱士
2253	川大智胜
2254	泰和新材
2255	海陆重工
2256	彩虹精化
2256	兆新股份
2258	利尔化学
2259	升达林业
2259	ST 升达
2260	伊立浦
2260	德奥通航
2260	*ST 德奥
2261	拓维信息
2262	恩华药业
2263	大东南
2263	*ST 东南
2264	新华都
2265	西仪股份
2266	浙富控股
2267	陕天然气
2268	卫士通
2269	美邦服饰
2270	法因数控
2270	华明装备
2271	东方雨虹
2272	川润股份
2273	水晶光电
2274	华昌化工
2275	桂林三金
2276	万马股份
2277	友阿股份
2278	神开股份
2279	久其软件
2280	新世纪
2280	联络互动
2281	光迅科技
2282	博深工具
2283	天润曲轴
2284	亚太股份
2285	世联行
2286	保龄宝
2287	奇正藏药
2288	超华科技
2289	宇顺电子
2289	*ST 宇顺
2290	禾盛新材
2290	中科新材
2291	星期六
2292	奥飞动漫
2292	奥飞娱乐
2293	罗莱生活
2293	罗莱家纺
2294	信立泰
2295	精艺股份
2296	辉煌科技
2297	博云新材
2298	鑫龙电器
2298	中电鑫龙
2298	中电兴发
2299	圣农发展
2300	太阳电缆
2301	齐心集团
2302	西部建设
2303	美盈森
2304	洋河股份
2305	南国置业
2306	*ST 云网
2306	中科云网
2307	北新路桥
2308	威创股份
2309	中利科技
2309	中利集团
2310	东方园林
2311	海大集团
2312	三泰控股
2312	*ST 三泰
2313	日海通讯
2313	日海智能
2314	雅致股份
2314	南山控股
2315	焦点科技
2316	键桥通讯
2316	亚联发展
2317	众生药业
2318	久立特材
2319	乐通股份
2320	海峡股份
2321	华英农业
2322	理工监测
2322	理工环科
2323	中联电气
2323	雅百特
2323	*ST 百特
2324	普利特
2325	洪涛股份
2326	永太科技
2327	富安娜
2328	新朋股份
2329	皇氏集团
2330	得利斯
2331	皖通科技
2332	仙琚制药
2333	罗普斯金
2334	英威腾
2335	科华恒盛
2336	人人乐
2336	*ST 人乐
2337	赛象科技
2338	奥普光电
2339	积成电子
2340	格林美
2341	新纶科技
2342	巨力索具
2343	禾欣股份
2343	慈文传媒
2344	海宁皮城
2345	潮宏基
2346	柘中股份
2347	泰尔重工
2347	泰尔股份
2348	高乐股份
2349	精华制药
2350	北京科锐
2351	漫步者
2352	鼎泰新材
2352	顺丰控股
2353	杰瑞股份
2354	科冕木业
2354	天神娱乐
2355	兴民钢圈
2355	兴民智通
2356	浩宁达
2356	赫美集团
2357	富临运业
2358	森源电气
2359	齐星铁塔
2359	北讯集团
2360	同德化工
2361	神剑股份
2362	汉王科技
2363	隆基机械
2364	中恒电气
2365	永安药业
2366	台海核电
2366	丹甫股份
2367	康力电梯
2368	太极股份
2369	卓翼科技
2370	亚太药业
2371	七星电子
2371	北方华创
2372	伟星新材
2373	千方科技
2374	丽鹏股份
2375	亚厦股份
2376	新北洋
2377	国创高新
2378	章源钨业
2379	鲁丰环保
2379	*ST 鲁丰
2379	宏创控股
2380	科远股份
2381	双箭股份
2382	蓝帆医疗
2383	合众思壮
2384	东山精密
2385	大北农
2386	天原集团
2387	黑牛食品
2387	维信诺
2388	新亚制程
2389	南洋科技
2389	航天彩虹
2390	信邦制药
2391	长青股份
2392	北京利尔
2393	力生制药
2394	联发股份
2395	双象股份
2396	星网锐捷
2397	梦洁家纺
2397	梦洁股份
2398	建研集团
2399	海普瑞
2400	省广股份
2400	省广集团
2401	中海科技
2401	中远海科
2402	和而泰
2403	爱仕达
2404	嘉欣丝绸
2405	四维图新
2406	远东传动
2407	多氟多
2408	齐翔腾达
2409	雅克科技
2410	广联达
2411	九九久
2411	必康股份
2411	延安必康
2412	汉森制药
2413	雷科防务
2413	常发股份
2414	高德红外
2415	海康威视
2416	爱施德
2417	*ST 元达
2417	三元达
2417	深南股份
2418	康盛股份
2419	天虹商场
2419	天虹股份
2420	毅昌股份
2421	达实智能
2422	科伦药业
2423	中原特钢
2423	*ST 中特
2424	贵州百灵
2425	凯撒股份
2425	凯撒文化
2426	胜利精密
2427	尤夫股份
2427	ST 尤夫
2427	*ST 尤夫
2428	云南锗业
2429	兆驰股份
2430	杭氧股份
2431	棕榈园林
2431	棕榈股份
2432	九安医疗
2433	太安堂
2434	万里扬
2435	长江润发
2436	兴森科技
2437	誉衡药业
2438	江苏神通
2439	启明星辰
2440	闰土股份
2441	众业达
2442	龙星化工
2443	金洲管道
2444	巨星科技
2445	中南重工
2445	中南文化
2445	ST 中南
2446	盛路通信
2447	壹桥海参
2447	壹桥股份
2447	晨鑫科技
2448	中原内配
2449	国星光电
2450	康得新
2451	摩恩电气
2452	长高集团
2453	天马精化
2453	华软科技
2454	松芝股份
2455	百川股份
2456	欧菲光
2456	欧菲科技
2457	青龙管业
2458	益生股份
2459	天业通联
2459	*ST 天业
2460	赣锋锂业
2461	珠江啤酒
2462	嘉事堂
2463	沪电股份
2464	金利科技
2464	众应互联
2465	海格通信
2466	天齐锂业
2467	二六三
2468	艾迪西
2468	申通快递
2469	三维工程
2470	金正大
2471	中超电缆
2471	中超控股
2472	双环传动
2473	圣莱达
2473	*ST 圣莱
2474	榕基软件
2475	立讯精密
2476	宝莫股份
2477	雏鹰农牧
2478	常宝股份
2479	富春环保
2480	新筑股份
2481	双塔食品
2482	广田股份
2482	广田集团
2483	润邦股份
2484	江海股份
2485	希努尔
2486	嘉麟杰
2487	大金重工
2488	金固股份
2489	浙江永强
2490	山东墨龙
2490	*ST 墨龙
2491	通鼎互联
2492	恒基达鑫
2493	荣盛石化
2494	华斯股份
2495	佳隆股份
2496	辉丰股份
2496	ST 辉丰
2497	雅化集团
2498	汉缆股份
2499	科林环保
2500	山西证券
2501	利源精制
2502	骅威股份
2502	骅威文化
2503	搜于特
2504	东光微电
2504	弘高创意
2504	*ST 弘高
2505	大康牧业
2505	大康农业
2506	*ST 集成
2506	协鑫集成
2507	涪陵榨菜
2508	老板电器
2509	天广消防
2509	天广中茂
2510	天汽模
2511	中顺洁柔
2512	达华智能
2513	蓝丰生化
2513	*ST 蓝丰
2514	宝馨科技
2515	金字火腿
2516	旷达科技
2516	江苏旷达
2517	恺英网络
2517	泰亚股份
2518	科士达
2519	银河电子
2520	日发精机
2521	齐峰新材
2522	浙江众成
2523	天桥起重
2524	光正集团
2526	山东矿机
2527	新时达
2528	英飞拓
2529	海源机械
2529	海源复材
2530	丰东股份
2530	金财互联
2531	天顺风能
2532	新界泵业
2533	金杯电工
2534	杭锅股份
2535	林州重机
2536	西泵股份
2537	海立美达
2537	海联金汇
2538	司尔特
2539	新都化工
2539	云图控股
2540	亚太科技
2541	鸿路钢构
2542	中化岩土
2543	万和电气
2544	杰赛科技
2545	东方铁塔
2546	新联电子
2547	春兴精工
2548	金新农
2549	凯美特气
2550	千红制药
2551	尚荣医疗
2552	宝鼎科技
2552	宝鼎重工
2552	*ST 宝鼎
2553	南方轴承
2554	惠博普
2555	三七互娱
2555	顺荣三七
2556	辉隆股份
2557	洽洽食品
2558	世纪游轮
2558	巨人网络
2559	亚威股份
2560	通达股份
2561	徐家汇
2562	兄弟科技
2563	森马服饰
2564	天沃科技
2565	上海绿新
2565	顺灏股份
2566	益盛药业
2567	唐人神
2568	百润股份
2569	步森股份
2570	贝因美
2570	*ST 因美
2571	德力股份
2571	*ST 德力
2572	索菲亚
2573	清新环境
2573	国电清新
2574	明牌珠宝
2575	群兴玩具
2576	通达动力
2577	雷柏科技
2578	闽发铝业
2579	中京电子
2580	圣阳股份
2581	万昌科技
2581	未名医药
2582	好想你
2583	海能达
2584	西陇化工
2584	西陇科学
2585	双星新材
2586	围海股份
2587	奥拓电子
2588	史丹利
2589	瑞康医药
2590	万安科技
2591	恒大高新
2592	八菱科技
2593	日上集团
2594	比亚迪
2595	豪迈科技
2596	海南瑞泽
2597	金禾实业
2598	山东章鼓
2599	盛通股份
2600	江粉磁材
2600	领益智造
2601	佰利联
2601	龙蟒佰利
2602	世纪华通
2603	以岭药业
2604	龙力生物
2604	ST 龙力
2604	*ST 龙力
2605	姚记扑克
2606	大连电瓷
2607	亚夏汽车
2608	*ST 舜船
2608	舜天船舶
2608	江苏国信
2609	捷顺科技
2610	爱康科技
2611	东方精工
2612	朗姿股份
2613	北玻股份
2614	蒙发利
2614	奥佳华
2615	哈尔斯
2616	长青集团
2617	露笑科技
2618	丹邦科技
2619	巨龙管业
2619	艾格拉斯
2620	瑞和股份
2621	大连三垒
2621	三垒股份
2622	永大集团
2622	融钰集团
2623	亚玛顿
2624	金磊股份
2624	完美环球
2624	完美世界
2625	龙生股份
2625	光启技术
2626	金达威
2627	宜昌交运
2628	成都路桥
2629	仁智油服
2629	仁智股份
2630	华西能源
2631	德尔未来
2631	德尔家居
2632	道明光学
2633	*ST 申科
2633	申科股份
2634	棒杰股份
2635	安洁科技
2636	金安国纪
2637	赞宇科技
2638	勤上光电
2638	勤上股份
2639	雪人股份
2640	百圆裤业
2640	跨境通
2641	永高股份
2642	荣之联
2643	烟台万润
2643	万润股份
2644	佛慈制药
2645	华宏科技
2646	青青稞酒
2647	宏磊股份
2647	民盛金科
2647	仁东控股
2648	卫星石化
2649	博彦科技
2650	加加食品
2651	利君股份
2652	扬子新材
2653	海思科
2654	万润科技
2655	共达电声
2656	卡奴迪路
2656	摩登大道
2657	中科金财
2658	雪迪龙
2659	中泰桥梁
2659	凯文教育
2660	茂硕电源
2661	克明面业
2662	京威股份
2663	普邦园林
2663	普邦股份
2664	信质电机
2664	长鹰信质
2665	首航节能
2666	德联集团
2667	鞍重股份
2668	奥马电器
2669	康达新材
2670	华声股份
2670	国盛金控
2671	龙泉股份
2672	东江环保
2673	西部证券
2674	兴业科技
2675	东诚药业
2676	顺威股份
2677	浙江美大
2678	珠江钢琴
2679	福建金森
2680	黄海机械
2680	长生生物
2680	*ST 长生
2681	奋达科技
2682	龙洲股份
2683	宏大爆破
2684	猛狮科技
2685	华东重机
2686	亿利达
2687	乔治白
2688	金河生物
2689	远大智能
2689	博林特
2690	美亚光电
2691	石中装备
2691	冀凯股份
2692	远程电缆
2692	睿康股份
2693	双成药业
2694	顾地科技
2695	煌上煌
2696	百洋股份
2697	红旗连锁
2698	博实股份
2699	美盛文化
2700	新疆浩源
2701	奥瑞金
2702	海欣食品
2703	浙江世宝
2705	新宝股份
2706	良信电器
2707	众信旅游
2708	光洋股份
2709	天赐材料
2711	欧浦智网
2711	欧浦钢网
2712	思美传媒
2713	东易日盛
2714	牧原股份
2715	登云股份
2716	金贵银业
2717	岭南园林
2717	岭南股份
2718	友邦吊顶
2719	麦趣尔
2721	金一文化
2722	金轮股份
2723	金莱特
2724	海洋王
2725	跃岭股份
2726	龙大肉食
2727	一心堂
2728	台城制药
2728	特一药业
2729	好利来
2730	电光科技
2731	萃华珠宝
2732	燕塘乳业
2733	雄韬股份
2734	利民股份
2735	王子新材
2736	国信证券
2737	葵花药业
2738	中矿资源
2739	万达院线
2739	万达电影
2740	爱迪尔
2741	光华科技
2742	三圣特材
2742	三圣股份
2743	富煌钢构
2745	木林森
2746	仙坛股份
2747	埃斯顿
2748	世龙实业
2749	国光股份
2750	龙津药业
2751	易尚展示
2752	昇兴股份
2753	永东股份
2755	东方新星
2756	永兴特钢
2757	南兴装备
2758	华通医药
2759	天际股份
2760	凤形股份
2761	多喜爱
2762	金发拉比
2763	汇洁股份
2765	蓝黛传动
2766	索菱股份
2767	先锋电子
2768	国恩股份
2769	普路通
2770	科迪乳业
2771	真视通
2772	众兴菌业
2773	康弘药业
2774	快意电梯
2775	文科园林
2776	柏堡龙
2777	久远银海
2778	高科石化
2779	中坚科技
2780	三夫户外
2781	奇信股份
2782	可立克
2783	凯龙股份
2785	万里石
2786	银宝山新
2787	华源包装
2787	华源控股
2788	鹭燕医药
2789	建艺集团
2790	瑞尔特
2791	坚朗五金
2792	通宇通讯
2793	东音股份
2795	永和智控
2796	世嘉科技
2797	第一创业
2798	帝王洁具
2798	帝欧家居
2799	环球印务
2800	天顺股份
2801	微光股份
2802	洪汇新材
2803	吉宏股份
2805	丰元股份
2806	华锋股份
2807	江阴银行
2808	苏州恒久
2808	恒久科技
2809	红墙股份
2810	山东赫达
2811	亚泰国际
2812	创新股份
2812	恩捷股份
2813	路畅科技
2815	崇达技术
2816	和科达
2817	黄山胶囊
2818	富森美
2819	东方中科
2820	桂发祥
2821	凯莱英
2822	中装建设
2823	凯中精密
2824	和胜股份
2825	纳尔股份
2826	易明医药
2827	高争民爆
2828	贝肯能源
2829	星网宇达
2830	名雕股份
2831	裕同科技
2832	比音勒芬
2833	弘亚数控
2835	同为股份
2836	新宏泽
2837	英维克
2838	道恩股份
2839	张家港行
2840	华统股份
2841	视源股份
2842	翔鹭钨业
2843	泰嘉股份
2845	同兴达
2846	英联股份
2847	盐津铺子
2848	高斯贝尔
2849	威星智能
2850	科达利
2851	麦格米特
2852	道道全
2853	皮阿诺
2855	捷荣技术
2856	美芝股份
2857	三晖电气
2858	力盛赛车
2859	洁美科技
2860	星帅尔
2861	瀛通通讯
2862	实丰文化
2863	今飞凯达
2864	盘龙药业
2865	钧达股份
2866	传艺科技
2867	周大生
2868	绿康生化
2869	金溢科技
2870	香山股份
2871	伟隆股份
2872	天圣制药
2873	新天药业
2875	安奈儿
2876	三利谱
2877	智能自控
2878	元隆雅图
2879	长缆科技
2880	卫光生物
2881	美格智能
2882	金龙羽
2883	中设股份
2884	凌霄泵业
2885	京泉华
2886	沃特股份
2887	绿茵生态
2888	惠威科技
2889	东方嘉盛
2890	弘宇股份
2891	中宠股份
2892	科力尔
2893	华通热力
2895	川恒股份
2896	中大力德
2897	意华股份
2898	赛隆药业
2899	英派斯
2900	哈三联
2901	大博医疗
2902	铭普光磁
2903	宇环数控
2905	金逸影视
2906	华阳集团
2907	华森制药
2908	德生科技
2909	集泰股份
2910	庄园牧场
2911	佛燃股份
2912	中新赛克
2913	奥士康
2915	中欣氟材
2916	深南电路
2917	金奥博
2918	蒙娜丽莎
2919	名臣健康
2920	德赛西威
2921	联诚精密
2922	伊戈尔
2923	润都股份
2925	盈趣科技
2926	华西证券
2927	泰永长征
2928	华夏航空
2929	润建通信
2930	宏川智慧
2931	锋龙股份
2932	明德生物
2933	新兴装备
2935	天奥电子
2936	郑州银行
2937	兴瑞科技
2938	鹏鼎控股
2939	长城证券
2940	昂利康
2941	新疆交建
2942	新农股份
2943	宇晶股份
200002	万科B
200003	PT 金田B
200011	深物业B
200012	南玻B
200013	*ST 石化B
200015	PT 中浩B
200016	深康佳B
200017	深中华B
200018	神州B
200019	深深宝B
200020	深华发B
200022	深赤湾B
200024	招商局B
200025	特力B
200026	飞亚达B
200028	一致B
200029	深深房B
200030	富奥B
200037	深南电B
200039	中集B
200041	*ST 本实B
200045	深纺织B
200053	深基地B
200054	建摩B
200054	建车B
200055	方大B
200056	皇庭B
200057	*ST 大洋B
200058	深赛格B
200152	山航B
200160	南江B
200160	东沣B
200168	雷伊B
200168	舜喆B
200413	东旭B
200418	小天鹅B
200429	粤高速B
200468	宁通信B
200468	*ST 宁通B
200468	*ST宁通B
200488	晨鸣B
200505	京粮B
200512	闽灿坤B
200513	丽珠B
200521	虹美菱B
200530	大冷B
200539	粤电力B
200541	粤照明B
200550	江铃B
200553	沙隆达B
200570	苏常柴B
200581	苏威孚B
200596	古井贡B
200613	大东海B
200625	长安B
200706	瓦轴B
200706	*ST 瓦轴B
200725	京东方B
200726	鲁泰B
200761	本钢板B
200770	*ST 武锅B
200770	武锅B退
200771	杭汽轮B
200869	张裕B
200986	粤华包B
200992	中鲁B
300001	特锐德
300002	神州泰岳
300003	乐普医疗
300004	南风股份
300005	探路者
300006	莱美药业
300007	汉威电子
300007	汉威科技
300008	上海佳豪
300008	天海防务
300009	安科生物
300010	立思辰
300011	鼎汉技术
300012	华测检测
300013	新宁物流
300014	亿纬锂能
300015	爱尔眼科
300016	北陆药业
300017	网宿科技
300018	中元华电
300018	中元股份
300019	硅宝科技
300020	银江股份
300021	大禹节水
300022	吉峰农机
300022	吉峰科技
300023	宝德股份
300024	机器人
300025	华星创业
300026	红日药业
300027	华谊兄弟
300028	金亚科技
300029	天龙光电
300030	阳普医疗
300031	宝通科技
300031	宝通带业
300032	金龙机电
300033	同花顺
300034	钢研高纳
300035	中科电气
300036	超图软件
300037	新宙邦
300038	梅泰诺
300038	数知科技
300039	上海凯宝
300040	九洲电气
300041	回天新材
300042	朗科科技
300043	互动娱乐
300043	星辉娱乐
300044	赛为智能
300045	华力创通
300046	台基股份
300047	天源迪科
300048	合康变频
300048	合康新能
300049	福瑞股份
300050	世纪鼎利
300051	三五互联
300052	中青宝
300053	欧比特
300054	鼎龙股份
300055	万邦达
300056	三维丝
300057	万顺股份
300058	蓝色光标
300059	东方财富
300061	康耐特
300061	康旗股份
300062	中能电气
300063	天龙集团
300064	豫金刚石
300065	海兰信
300066	三川股份
300066	三川智慧
300067	安诺其
300068	南都电源
300069	金利华电
300070	碧水源
300071	华谊嘉信
300072	三聚环保
300073	当升科技
300074	华平股份
300075	数字政通
300076	GQY视讯
300077	国民技术
300078	中瑞思创
300078	思创医惠
300079	数码视讯
300079	数码科技
300080	易成新能
300080	新大新材
300081	恒信移动
300081	恒信东方
300082	奥克股份
300083	劲胜精密
300083	劲胜智能
300084	海默科技
300085	银之杰
300086	康芝药业
300087	荃银高科
300088	长信科技
300089	长城集团
300089	文化长城
300090	盛运环保
300090	盛运股份
300091	金通灵
300092	科新机电
300093	金刚玻璃
300094	国联水产
300095	华伍股份
300096	易联众
300097	智云股份
300098	高新兴
300099	尤洛卡
300099	精准信息
300100	双林股份
300101	振芯科技
300102	乾照光电
300103	达刚路机
300104	乐视网
300105	龙源技术
300106	西部牧业
300107	建新股份
300108	双龙股份
300108	吉药控股
300109	新开源
300110	华仁药业
300111	向日葵
300112	万讯自控
300113	顺网科技
300114	中航电测
300115	长盈精密
300116	坚瑞消防
300116	坚瑞沃能
300117	嘉寓股份
300118	东方日升
300119	瑞普生物
300120	经纬电材
300120	经纬辉开
300121	阳谷华泰
300122	智飞生物
300123	太阳鸟
300123	亚光科技
300124	汇川技术
300125	易世达
300126	锐奇股份
300127	银河磁体
300128	锦富新材
300128	锦富技术
300129	泰胜风能
300130	新国都
300131	英唐智控
300132	青松股份
300133	华策影视
300134	大富科技
300135	宝利沥青
300135	宝利国际
300136	信维通信
300137	先河环保
300138	晨光生物
300139	福星晓程
300139	晓程科技
300140	启源装备
300140	中环装备
300141	和顺电气
300142	沃森生物
300143	星河生物
300143	星普医科
300144	宋城演艺
300145	南方泵业
300145	中金环境
300146	汤臣倍健
300147	香雪制药
300148	天舟文化
300149	量子高科
300149	量子生物
300150	世纪瑞尔
300151	昌红科技
300152	科融环境
300152	燃控科技
300153	科泰电源
300154	瑞凌股份
300155	安居宝
300156	神雾环保
300157	恒泰艾普
300158	振东制药
300159	新研股份
300160	秀强股份
300161	华中数控
300162	雷曼股份
300162	雷曼光电
300163	先锋新材
300164	通源石油
300165	天瑞仪器
300166	东方国信
300167	迪威视讯
300167	迪威迅
300168	万达信息
300169	天晟新材
300170	汉得信息
300171	东富龙
300172	中电环保
300173	松德股份
300173	智慧松德
300174	元力股份
300175	朗源股份
300176	鸿特精密
300176	鸿特科技
300177	中海达
300178	腾邦国际
300179	四方达
300180	华峰超纤
300181	佐力药业
300182	捷成股份
300183	东软载波
300184	力源信息
300185	通裕重工
300186	大华农
300187	永清环保
300188	美亚柏科
300189	神农基因
300189	神农大丰
300190	维尔利
300191	潜能恒信
300192	科斯伍德
300193	佳士科技
300194	福安药业
300195	长荣股份
300196	长海股份
300197	铁汉生态
300198	纳川股份
300199	翰宇药业
300200	高盟新材
300201	海伦哲
300202	聚龙股份
300203	聚光科技
300204	舒泰神
300205	天喻信息
300206	理邦仪器
300207	欣旺达
300208	恒顺电气
300208	恒顺众昇
300209	天泽信息
300210	森远股份
300211	亿通科技
300212	易华录
300213	佳讯飞鸿
300214	日科化学
300215	电科院
300216	千山药机
300217	东方电热
300218	安利股份
300219	鸿利光电
300219	鸿利智汇
300220	金运激光
300221	银禧科技
300222	科大智能
300223	北京君正
300224	正海磁材
300225	金力泰
300226	上海钢联
300227	光韵达
300228	富瑞特装
300229	拓尔思
300230	永利带业
300230	永利股份
300231	银信科技
300232	洲明科技
300233	金城医药
300234	开尔新材
300235	方直科技
300236	上海新阳
300237	美晨科技
300237	美晨生态
300238	冠昊生物
300239	东宝生物
300240	飞力达
300241	瑞丰光电
300242	明家联合
300242	明家科技
300242	佳云科技
300243	瑞丰高材
300244	迪安诊断
300245	天玑科技
300246	宝莱特
300247	桑乐金
300247	乐金健康
300248	新开普
300249	依米康
300250	初灵信息
300251	光线传媒
300252	金信诺
300253	卫宁健康
300253	卫宁软件
300254	仟源医药
300255	常山药业
300256	星星科技
300257	开山股份
300258	精锻科技
300259	新天科技
300260	新莱应材
300261	雅本化学
300262	巴安水务
300263	隆华节能
300263	隆华科技
300264	佳创视讯
300265	通光线缆
300266	兴源环境
300267	尔康制药
300268	万福生科
300268	佳沃股份
300269	联建光电
300270	中威电子
300271	华宇软件
300272	开能环保
300272	开能健康
300273	和佳股份
300274	阳光电源
300275	梅安森
300276	三丰智能
300277	海联讯
300278	华昌达
300279	和晶科技
300280	南通锻压
300280	紫天科技
300281	金明精机
300282	汇冠股份
300282	三盛教育
300283	温州宏丰
300284	苏交科
300285	国瓷材料
300286	安科瑞
300287	飞利信
300288	朗玛信息
300289	利德曼
300290	荣科科技
300291	华录百纳
300292	吴通控股
300292	吴通通讯
300293	蓝英装备
300294	博雅生物
300295	三六五网
300296	利亚德
300297	蓝盾股份
300298	三诺生物
300299	富春通信
300299	富春股份
300300	汉鼎股份
300300	汉鼎宇佑
300301	长方照明
300301	长方集团
300302	同有科技
300303	聚飞光电
300304	云意电气
300305	裕兴股份
300306	远方光电
300306	远方信息
300307	慈星股份
300308	中际装备
300308	中际旭创
300309	吉艾科技
300310	宜通世纪
300311	任子行
300312	邦讯技术
300313	天山生物
300314	戴维医疗
300315	掌趣科技
300316	晶盛机电
300317	珈伟股份
300317	珈伟新能
300318	博晖创新
300319	麦捷科技
300320	海达股份
300321	同大股份
300322	硕贝德
300323	华灿光电
300324	旋极信息
300325	德威新材
300326	凯利泰
300327	中颖电子
300328	宜安科技
300329	海伦钢琴
300330	华虹计通
300331	苏大维格
300332	天壕节能
300332	天壕环境
300333	兆日科技
300334	津膜科技
300335	迪森股份
300336	新文化
300337	银邦股份
300338	开元仪器
300338	开元股份
300339	润和软件
300340	科恒股份
300341	麦迪电气
300342	天银机电
300343	联创股份
300343	联创节能
300343	联创互联
300344	太空板业
300344	太空智造
300345	红宇新材
300346	南大光电
300347	泰格医药
300348	长亮科技
300349	金卡股份
300349	金卡智能
300350	华鹏飞
300351	永贵电器
300352	北信源
300353	东土科技
300354	东华测试
300355	蒙草抗旱
300355	蒙草生态
300356	光一科技
300357	我武生物
300358	楚天科技
300359	全通教育
300360	炬华科技
300362	天翔环境
300362	天保重装
300363	博腾股份
300364	中文在线
300365	恒华科技
300366	创意信息
300367	东方网力
300368	汇金股份
300369	绿盟科技
300370	安控科技
300371	汇中股份
300372	欣泰电气
300372	欣泰退
300373	扬杰科技
300374	恒通科技
300375	鹏翎股份
300376	易事特
300377	赢时胜
300378	鼎捷软件
300379	东方通
300380	安硕信息
300381	溢多利
300382	斯莱克
300383	光环新网
300384	三联虹普
300385	雪浪环境
300386	飞天诚信
300387	富邦股份
300388	国祯环保
300389	艾比森
300390	天华超净
300391	康跃科技
300392	腾信股份
300393	中来股份
300394	天孚通信
300395	菲利华
300396	迪瑞医疗
300397	天和防务
300398	飞凯材料
300399	京天利
300400	劲拓股份
300401	花园生物
300402	宝色股份
300403	地尔汉宇
300404	博济医药
300405	科隆精化
300405	科隆股份
300406	九强生物
300407	凯发电气
300408	三环集团
300409	道氏技术
300410	正业科技
300411	金盾股份
300412	迦南科技
300413	快乐购
300413	芒果超媒
300414	中光防雷
300415	伊之密
300416	苏试试验
300417	南华仪器
300418	昆仑万维
300419	浩丰科技
300420	五洋科技
300420	五洋停车
300421	力星股份
300422	博世科
300423	鲁亿通
300424	航新科技
300425	环能科技
300426	唐德影视
300427	红相电力
300427	红相股份
300428	四通新材
300429	强力新材
300430	诚益通
300431	暴风科技
300431	暴风集团
300432	富临精工
300433	蓝思科技
300434	金石东方
300435	中泰股份
300436	广生堂
300437	清水源
300438	鹏辉能源
300439	美康生物
300440	运达科技
300441	鲍斯股份
300442	普丽盛
300443	金雷风电
300444	双杰电气
300445	康斯特
300446	乐凯新材
300447	全信股份
300448	浩云科技
300449	汉邦高科
300450	先导智能
300451	创业软件
300452	山河药辅
300453	三鑫医疗
300454	深信服
300455	康拓红外
300456	耐威科技
300457	赢合科技
300458	全志科技
300459	浙江金科
300459	金科娱乐
300459	金科文化
300460	惠伦晶体
300461	田中精机
300462	华铭智能
300463	迈克生物
300464	星徽精密
300465	高伟达
300466	赛摩电气
300467	迅游科技
300468	四方精创
300469	信息发展
300470	日机密封
300471	厚普股份
300472	新元科技
300473	德尔股份
300474	景嘉微
300475	聚隆科技
300476	胜宏科技
300477	合纵科技
300478	杭州高新
300479	神思电子
300480	光力科技
300481	濮阳惠成
300482	万孚生物
300483	沃施股份
300484	蓝海华腾
300485	赛升药业
300486	东杰智能
300487	蓝晓科技
300488	恒锋工具
300489	中飞股份
300490	华自科技
300491	通合科技
300492	山鼎设计
300493	润欣科技
300494	盛天网络
300495	美尚生态
300496	中科创达
300497	富祥股份
300498	温氏股份
300499	高澜股份
300500	苏州设计
300500	启迪设计
300501	海顺新材
300502	新易盛
300503	昊志机电
300504	天邑股份
300505	川金诺
300506	名家汇
300507	苏奥传感
300508	维宏股份
300509	新美星
300510	金冠电气
300510	金冠股份
300511	雪榕生物
300512	中亚股份
300513	恒泰实达
300514	友讯达
300515	三德科技
300516	久之洋
300517	海波重科
300518	盛讯达
300519	新光药业
300520	科大国创
300521	爱司凯
300522	世名科技
300523	辰安科技
300525	博思软件
300526	中潜股份
300527	华舟应急
300527	中国应急
300528	幸福蓝海
300529	健帆生物
300530	达志科技
300531	优博讯
300532	今天国际
300533	冰川网络
300534	陇神戎发
300535	达威股份
300536	农尚环境
300537	广信材料
300538	同益股份
300539	横河模具
300540	深冷股份
300541	先进数通
300542	新晨科技
300543	朗科智能
300545	联得装备
300546	雄帝科技
300547	川环科技
300548	博创科技
300549	优德精密
300550	和仁科技
300551	古鳌科技
300552	万集科技
300553	集智股份
300554	三超新材
300555	路通视信
300556	丝路视觉
300557	理工光科
300558	贝达药业
300559	佳发安泰
300559	佳发教育
300560	中富通
300561	汇金科技
300562	乐心医疗
300563	神宇股份
300565	科信技术
300566	激智科技
300567	精测电子
300568	星源材质
300569	天能重工
300570	太辰光
300571	平治信息
300572	安车检测
300573	兴齐眼药
300575	中旗股份
300576	容大感光
300577	开润股份
300578	会畅通讯
300579	数字认证
300580	贝斯特
300581	晨曦航空
300582	英飞特
300583	赛托生物
300584	海辰药业
300585	奥联电子
300586	美联新材
300587	天铁股份
300588	熙菱信息
300589	江龙船艇
300590	移为通信
300591	万里马
300592	华凯创意
300593	新雷能
300595	欧普康视
300596	利安隆
300597	吉大通信
300598	诚迈科技
300599	雄塑科技
300600	瑞特股份
300601	康泰生物
300602	飞荣达
300603	立昂技术
300604	长川科技
300605	恒锋信息
300606	金太阳
300607	拓斯达
300608	思特奇
300609	汇纳科技
300610	晨化股份
300611	美力科技
300612	宣亚国际
300613	富瀚微
300615	欣天科技
300616	尚品宅配
300617	安靠智电
300618	寒锐钴业
300619	金银河
300620	光库科技
300621	维业股份
300622	博士眼镜
300623	捷捷微电
300624	万兴科技
300625	三雄极光
300626	华瑞股份
300627	华测导航
300628	亿联网络
300629	新劲刚
300630	普利制药
300631	久吾高科
300632	光莆股份
300633	开立医疗
300634	彩讯股份
300635	达安股份
300636	同和药业
300637	扬帆新材
300638	广和通
300639	凯普生物
300640	德艺文创
300641	正丹股份
300642	透景生命
300643	万通智控
300644	南京聚隆
300645	正元智慧
300647	超频三
300648	星云股份
300649	杭州园林
300650	太龙照明
300651	金陵体育
300652	雷迪克
300653	正海生物
300654	世纪天鸿
300655	晶瑞股份
300656	民德电子
300657	弘信电子
300658	延江股份
300659	中孚信息
300660	江苏雷利
300661	圣邦股份
300662	科锐国际
300663	科蓝软件
300664	鹏鹞环保
300665	飞鹿股份
300666	江丰电子
300667	必创科技
300668	杰恩设计
300669	沪宁股份
300670	大烨智能
300671	富满电子
300672	国科微
300673	佩蒂股份
300674	宇信科技
300675	建科院
300676	华大基因
300677	英科医疗
300678	中科信息
300679	电连技术
300680	隆盛科技
300681	英搏尔
300682	朗新科技
300683	海特生物
300684	中石科技
300685	艾德生物
300686	智动力
300687	赛意信息
300688	创业黑马
300689	澄天伟业
300690	双一科技
300691	联合光电
300692	中环环保
300693	盛弘股份
300694	蠡湖股份
300695	兆丰股份
300696	爱乐达
300697	电工合金
300698	万马科技
300699	光威复材
300700	岱勒新材
300701	森霸股份
300701	森霸传感
300702	天宇股份
300703	创源文化
300705	九典制药
300706	阿石创
300707	威唐工业
300708	聚灿光电
300709	精研科技
300710	万隆光电
300711	广哈通信
300712	永福股份
300713	英可瑞
300715	凯伦股份
300716	国立科技
300717	华信新材
300718	长盛轴承
300719	安达维尔
300720	海川智能
300721	怡达股份
300722	新余国科
300723	一品红
300724	捷佳伟创
300725	药石科技
300726	宏达电子
300727	润禾材料
300729	乐歌股份
300730	科创信息
300731	科创新源
300732	设研院
300733	西菱动力
300735	光弘科技
300736	百华悦邦
300736	百邦科技
300737	科顺股份
300738	奥飞数据
300739	明阳电路
300740	御家汇
300741	华宝股份
300742	越博动力
300743	天地数码
300745	欣锐科技
300746	汉嘉设计
300747	锐科激光
300748	金力永磁
300749	顶固集创
300750	宁德时代
300751	迈为股份
300752	隆利科技
300753	爱朋医疗
300760	迈瑞医疗
600000	浦发银行
600001	邯郸钢铁
600002	齐鲁石化
600003	ST 东北高
600004	白云机场
600005	武钢股份
600006	东风汽车
600007	中国国贸
600008	首创股份
600009	上海机场
600010	包钢股份
600011	华能国际
600012	皖通高速
600015	华夏银行
600016	民生银行
600017	日照港
600018	上港集团
600019	宝钢股份
600020	中原高速
600021	上海电力
600022	山东钢铁
600023	浙能电力
600025	华能水电
600026	中海发展
600026	中远海能
600027	华电国际
600028	中国石化
600029	南方航空
600030	中信证券
600031	三一重工
600033	福建高速
600035	楚天高速
600036	招商银行
600037	歌华有线
600038	中直股份
600039	四川路桥
600048	保利地产
600050	中国联通
600051	宁波联合
600052	浙江广厦
600053	九鼎投资
600053	中江地产
600054	黄山旅游
600055	华润万东
600055	万东医疗
600056	中国医药
600057	象屿股份
600057	厦门象屿
600058	五矿发展
600059	古越龙山
600060	海信电器
600061	国投安信
600061	中纺投资
600061	国投资本
600062	华润双鹤
600063	皖维高新
600064	南京高科
600065	*ST 联谊
600066	宇通客车
600067	冠城大通
600068	葛洲坝
600069	银鸽投资
600069	*ST 银鸽
600070	浙江富润
600071	*ST 光学
600071	凤凰光学
600072	钢构工程
600072	*ST 钢构
600072	中船科技
600073	上海梅林
600074	保千里
600074	中达股份
600074	ST 保千里
600074	*ST 保千
600075	新疆天业
600075	*ST 新业
600076	青鸟华光
600076	康欣新材
600077	宋都股份
600078	澄星股份
600079	人福医药
600080	金花股份
600081	东风科技
600082	海泰发展
600083	博信股份
600084	中葡股份
600085	同仁堂
600086	东方金钰
600087	*ST 长油
600088	中视传媒
600089	特变电工
600090	啤酒花
600090	同济堂
600091	ST 明科
600091	*ST 明科
600092	S*ST 精密
600093	禾嘉股份
600093	易见股份
600094	大名城
600095	哈高科
600096	云天化
600097	开创国际
600098	广州发展
600099	林海股份
600100	同方股份
600101	明星电力
600102	莱钢股份
600103	青山纸业
600104	上汽集团
600105	永鼎股份
600106	重庆路桥
600107	美尔雅
600108	亚盛集团
600109	国金证券
600110	诺德股份
600110	中科英华
600111	北方稀土
600112	天成控股
600112	*ST 天成
600113	浙江东日
600114	东睦股份
600115	东方航空
600116	三峡水利
600117	西宁特钢
600118	中国卫星
600119	长江投资
600120	浙江东方
600121	郑州煤电
600121	*ST 郑煤
600122	宏图高科
600123	兰花科创
600125	铁龙物流
600126	杭钢股份
600127	金健米业
600128	弘业股份
600129	太极集团
600130	波导股份
600131	岷江水电
600132	重庆啤酒
600133	东湖高新
600135	乐凯胶片
600136	道博股份
600136	当代明诚
600137	浪莎股份
600138	中青旅
600139	西部资源
600141	兴发集团
600143	金发科技
600145	*ST 国创
600145	*ST 新亿
600146	商赢环球
600146	大元股份
600148	长春一东
600149	廊坊发展
600149	*ST 坊展
600149	ST 坊展
600150	中国船舶
600150	*ST 船舶
600151	航天机电
600152	维科精华
600152	维科技术
600153	建发股份
600155	宝硕股份
600155	华创阳安
600156	华升股份
600157	永泰能源
600158	中体产业
600159	大龙地产
600160	巨化股份
600161	天坛生物
600162	香江控股
600163	福建南纸
600163	*ST 闽能
600163	中闽能源
600165	新日恒力
600166	福田汽车
600167	联美控股
600168	武汉控股
600169	太原重工
600170	上海建工
600171	上海贝岭
600172	黄河旋风
600173	卧龙地产
600175	美都能源
600176	中国巨石
600177	雅戈尔
600178	东安动力
600178	*ST 东安
600179	ST 黑化
600179	黑化股份
600179	安通控股
600180	瑞茂通
600181	S*ST 云大
600182	S 佳通
600182	S佳通
600183	生益科技
600184	光电股份
600185	格力地产
600186	莲花健康
600186	莲花味精
600187	国中水务
600188	兖州煤业
600189	吉林森工
600190	锦州港
600191	华资实业
600192	长城电工
600193	创兴资源
600193	*ST 创兴
600195	中牧股份
600196	复星医药
600197	伊力特
600198	大唐电信
600198	*ST 大唐
600199	金种子酒
600200	江苏吴中
600201	金宇集团
600201	生物股份
600202	哈空调
600202	*ST 哈空
600203	福日电子
600205	S 山东铝
600206	有研新材
600207	安彩高科
600208	新湖中宝
600209	罗顿发展
600209	*ST 罗顿
600210	紫江企业
600211	西藏药业
600212	江泉实业
600212	*ST 江泉
600213	亚星客车
600215	长春经开
600216	浙江医药
600217	*ST 秦岭
600217	秦岭水泥
600217	中再资环
600218	全柴动力
600219	南山铝业
600220	江苏阳光
600221	海南航空
600221	海航控股
600222	太龙药业
600223	鲁商置业
600225	天津松江
600225	*ST 松江
600226	升华拜克
600226	瀚叶股份
600227	赤天化
600227	圣济堂
600228	昌九生化
600228	*ST 昌九
600228	ST 昌九
600229	城市传媒
600230	沧州大化
600230	*ST 沧大
600231	凌钢股份
600232	金鹰股份
600233	大杨创世
600233	圆通速递
600234	山水文化
600234	*ST 山水
600234	ST 山水
600235	民丰特纸
600236	桂冠电力
600237	铜峰电子
600238	海南椰岛
600238	*ST 椰岛
600239	云南城投
600240	华业地产
600240	华业资本
600241	时代万恒
600242	中昌海运
600242	*ST 中昌
600242	中昌数据
600243	青海华鼎
600246	万通地产
600247	*ST 成城
600247	ST 成城
600248	延长化建
600249	两面针
600250	南纺股份
600251	冠农股份
600252	中恒集团
600253	天方药业
600255	鑫科材料
600255	梦舟股份
600256	广汇能源
600257	大湖股份
600258	首旅酒店
600259	广晟有色
600260	凯乐科技
600261	阳光照明
600262	北方股份
600263	路桥建设
600265	ST 景谷
600265	*ST 景谷
600266	北京城建
600267	海正药业
600268	国电南自
600269	赣粤高速
600270	外运发展
600271	航天信息
600272	开开实业
600273	嘉化能源
600275	武昌鱼
600275	*ST 昌鱼
600275	ST 昌鱼
600276	恒瑞医药
600277	亿利能源
600277	亿利洁能
600278	东方创业
600279	重庆港九
600280	中央商场
600281	太化股份
600282	南钢股份
600282	*ST 南钢
600283	钱江水利
600284	浦东建设
600285	羚锐制药
600286	S*ST 国瓷
600287	江苏舜天
600288	大恒科技
600289	亿阳信通
600289	ST 信通
600289	*ST 信通
600290	华仪电气
600291	西水股份
600292	中电远达
600292	远达环保
600293	三峡新材
600295	鄂尔多斯
600296	S 兰铝
600297	美罗药业
600297	广汇汽车
600298	安琪酵母
600299	*ST 新材
600299	安迪苏
600300	维维股份
600301	*ST 南化
600301	ST 南化
600302	标准股份
600303	曙光股份
600305	恒顺醋业
600306	商业城
600306	*ST 商城
600307	酒钢宏兴
600308	华泰股份
600309	万华化学
600310	桂东电力
600311	荣华实业
600312	平高电气
600313	农发种业
600315	上海家化
600316	洪都航空
600317	营口港
600318	新力金融
600318	巢东股份
600319	亚星化学
600319	*ST 亚星
600320	振华重工
600321	国栋建设
600321	正源股份
600321	*ST 正源
600322	天房发展
600323	瀚蓝环境
600325	华发股份
600326	西藏天路
600327	大东方
600328	兰太实业
600329	中新药业
600330	天通股份
600331	宏达股份
600332	白云山
600333	长春燃气
600335	国机汽车
600336	澳柯玛
600337	美克家居
600338	西藏珠峰
600339	天利高新
600339	*ST 油工
600339	中油工程
600340	华夏幸福
600343	航天动力
600345	长江通信
600346	大橡塑
600346	恒力股份
600348	阳泉煤业
600350	山东高速
600351	亚宝药业
600352	浙江龙盛
600353	旭光股份
600354	敦煌种业
600355	精伦电子
600356	恒丰纸业
600357	承德钒钛
600358	国旅联合
600359	新农开发
600360	华微电子
600361	华联综超
600362	江西铜业
600362	江西铜业股份
600363	联创光电
600365	通葡股份
600366	宁波韵升
600367	红星发展
600368	五洲交通
600369	西南证券
600370	三房巷
600371	万向德农
600372	中航电子
600373	中文传媒
600375	华菱星马
600375	*ST 星马
600376	首开股份
600377	宁沪高速
600378	天科股份
600379	宝光股份
600380	健康元
600381	青海春天
600381	*ST 贤成
600382	广东明珠
600383	金地集团
600385	ST 金泰
600385	山东金泰
600386	北巴传媒
600387	海越股份
600387	海越能源
600388	龙净环保
600389	江山股份
600390	金瑞科技
600390	*ST 金瑞
600390	五矿资本
600391	成发科技
600391	航发科技
600392	盛和资源
600393	东华实业
600393	粤泰股份
600395	盘江股份
600396	金山股份
600397	安源煤业
600397	*ST 安煤
600398	海澜之家
600399	抚顺特钢
600399	*ST 抚钢
600400	红豆股份
600401	*ST 海润
600401	海润光伏
600403	大有能源
600403	*ST 大有
600405	动力源
600406	国电南瑞
600408	安泰集团
600408	*ST 安泰
600409	三友化工
600410	华胜天成
600415	小商品城
600416	湘电股份
600418	江淮汽车
600419	天润乳业
600420	现代制药
600421	仰帆控股
600421	ST 仰帆
600422	昆药集团
600423	柳化股份
600423	*ST 柳化
600425	青松建化
600425	*ST 青松
600426	华鲁恒升
600428	中远航运
600428	中远海特
600429	三元股份
600432	吉恩镍业
600432	*ST 吉恩
600432	退市吉恩
600433	冠豪高新
600435	北方导航
600436	片仔癀
600438	通威股份
600439	瑞贝卡
600444	国通管业
600444	*ST 国通
600444	国机通用
600446	金证股份
600448	华纺股份
600449	宁夏建材
600452	涪陵电力
600455	博通股份
600456	宝钛股份
600458	时代新材
600459	贵研铂业
600460	士兰微
600461	洪城水业
600462	石岘纸业
600462	九有股份
600463	空港股份
600466	蓝光发展
600467	好当家
600468	百利电气
600469	风神股份
600470	六国化工
600472	包头铝业
600475	华光股份
600476	湘邮科技
600477	杭萧钢构
600478	科力远
600479	千金药业
600480	凌云股份
600481	双良节能
600482	风帆股份
600482	中国动力
600483	福能股份
600485	信威集团
600486	扬农化工
600487	亨通光电
600488	天药股份
600489	中金黄金
600490	鹏欣资源
600491	龙元建设
600493	凤竹纺织
600495	晋西车轴
600496	精工钢构
600497	驰宏锌锗
600498	烽火通信
600499	科达洁能
600500	中化国际
600501	航天晨光
600502	安徽水利
600503	华丽家族
600505	西昌电力
600506	香梨股份
600507	方大特钢
600508	上海能源
600509	天富能源
600510	黑牡丹
600511	国药股份
600512	腾达建设
600513	联环药业
600515	海岛建设
600515	海航基础
600516	方大炭素
600517	置信电气
600518	康美药业
600519	贵州茅台
600520	中发科技
600520	*ST 中发
600520	文一科技
600521	华海药业
600522	中天科技
600523	贵航股份
600525	长园集团
600526	菲达环保
600527	江南高纤
600528	中铁二局
600528	中铁工业
600529	山东药玻
600530	交大昂立
600531	豫光金铅
600532	宏达矿业
600533	栖霞建设
600535	天士力
600536	中国软件
600537	亿晶光电
600538	国发股份
600539	*ST 狮头
600539	狮头股份
600539	ST 狮头
600540	新赛股份
600543	莫高股份
600545	新疆城建
600545	卓郎智能
600546	山煤国际
600547	山东黄金
600548	深高速
600549	厦门钨业
600550	*ST 天威
600550	保变电气
600551	时代出版
600552	方兴科技
600552	凯盛科技
600553	太行水泥
600555	九龙山
600555	海航创新
600556	慧球科技
600556	ST 慧球
600557	康缘药业
600558	大西洋
600559	老白干酒
600560	金自天正
600561	江西长运
600562	国睿科技
600563	法拉电子
600565	迪马股份
600566	济川药业
600566	洪城股份
600567	山鹰纸业
600568	中珠控股
600568	中珠医疗
600569	安阳钢铁
600570	恒生电子
600571	信雅达
600572	康恩贝
600573	惠泉啤酒
600575	皖江物流
600576	万家文化
600576	万好万家
600576	祥源文化
600577	精达股份
600578	京能电力
600579	天华院
600580	卧龙电气
600581	八一钢铁
600581	*ST 八钢
600582	天地科技
600583	海油工程
600584	长电科技
600585	海螺水泥
600586	金晶科技
600587	新华医疗
600588	用友网络
600589	广东榕泰
600590	泰豪科技
600591	*ST 上航
600592	龙溪股份
600593	大连圣亚
600594	益佰制药
600595	中孚实业
600596	新安股份
600597	光明乳业
600598	北大荒
600598	*ST 大荒
600599	熊猫金控
600599	熊猫烟花
600600	青岛啤酒
600601	方正科技
600602	仪电电子
600602	云赛智联
600603	大洲兴业
600603	*ST 兴业
600603	广汇物流
600604	市北高新
600605	汇通能源
600606	绿地控股
600606	金丰投资
600607	上实医药
600608	上海科技
600608	*ST 沪科
600608	ST 沪科
600609	金杯汽车
600610	中毅达
600610	*ST 中毅
600610	*ST 毅达
600611	大众交通
600612	老凤祥
600613	神奇制药
600614	鼎立股份
600614	鹏起科技
600615	丰华股份
600616	金枫酒业
600617	国新能源
600618	氯碱化工
600619	海立股份
600620	天宸股份
600621	华鑫股份
600622	嘉宝集团
600622	光大嘉宝
600623	双钱股份
600623	华谊集团
600624	复旦复华
600625	PT 水仙
600626	申达股份
600627	上电股份
600628	新世界
600629	华建集团
600629	棱光实业
600630	龙头股份
600631	百联股份
600632	华联商厦
600633	浙报传媒
600633	浙数文化
600634	中技控股
600634	富控互动
600634	*ST 富控
600635	大众公用
600636	三爱富
600636	*ST 爱富
600637	东方明珠
600637	百视通
600638	新黄浦
600639	浦东金桥
600640	号百控股
600641	万业企业
600642	申能股份
600643	爱建股份
600643	爱建集团
600644	*ST 乐电
600644	乐山电力
600645	中源协和
600646	ST 国嘉
600647	同达创业
600648	外高桥
600649	城投控股
600650	锦江投资
600651	飞乐音响
600652	游久游戏
600653	申华控股
600654	飞乐股份
600654	中安消
600654	*ST 中安
600654	ST 中安
600655	豫园商城
600655	豫园股份
600656	退市博元
600656	*ST 博元
600657	信达地产
600658	电子城
600659	*ST 花雕
600660	福耀玻璃
600661	新南洋
600661	昂立教育
600662	强生控股
600663	陆家嘴
600664	哈药股份
600665	天地源
600666	西南药业
600666	奥瑞德
600667	太极实业
600668	尖峰集团
600669	*ST 鞍成
600670	*ST 斯达
600671	天目药业
600672	*ST 华圣
600673	东阳光科
600674	川投能源
600675	中华企业
600675	*ST 中企
600676	交运股份
600677	航天通信
600678	四川金顶
600679	上海凤凰
600679	金山开发
600680	上海普天
600680	ST 上普
600680	*ST 上普
600681	万鸿集团
600681	百川能源
600682	南京新百
600683	京投银泰
600683	京投发展
600684	珠江实业
600685	中船防务
600685	广船国际
600686	金龙汽车
600687	刚泰控股
600688	上海石化
600689	上海三毛
600689	*ST 三毛
600690	青岛海尔
600691	*ST 阳化
600691	阳煤化工
600692	亚通股份
600693	东百集团
600694	大商股份
600695	绿庭投资
600696	匹凸匹
600696	多伦股份
600696	*ST 匹凸
600696	ST 岩石
600697	欧亚集团
600698	湖南天雁
600699	均胜电子
600700	*ST 数码
600701	工大高新
600701	*ST 工新
600702	沱牌舍得
600702	舍得酒业
600703	三安光电
600704	物产中大
600705	中航资本
600706	曲江文旅
600707	彩虹股份
600708	海博股份
600708	光明地产
600709	ST 生态
600710	常林股份
600710	*ST 常林
600710	ST 常林
600710	苏美达
600711	盛屯矿业
600712	南宁百货
600713	南京医药
600714	金瑞矿业
600715	*ST 松辽
600715	松辽汽车
600715	文投控股
600716	凤凰股份
600717	天津港
600718	东软集团
600719	大连热电
600720	祁连山
600721	百花村
600721	*ST 百花
600722	*ST 金化
600722	金牛化工
600723	首商股份
600724	宁波富达
600725	云维股份
600725	*ST 云维
600725	ST 云维
600726	华电能源
600727	鲁北化工
600728	佳都科技
600729	重庆百货
600730	中国高科
600731	湖南海利
600732	上海新梅
600732	*ST 新梅
600732	ST 新梅
600733	S 前锋
600733	S前锋
600733	S*ST 前锋
600733	北汽蓝谷
600734	实达集团
600735	新华锦
600736	苏州高新
600737	中粮屯河
600737	中粮糖业
600738	兰州民百
600739	辽宁成大
600740	山西焦化
600741	华域汽车
600742	一汽富维
600743	华远地产
600744	华银电力
600745	中茵股份
600745	闻泰科技
600746	江苏索普
600747	大连控股
600747	*ST 大控
600747	ST 大控
600748	上实发展
600749	西藏旅游
600749	*ST 藏旅
600750	江中药业
600751	天海投资
600751	天津海运
600751	海航科技
600752	*ST 哈慈
600753	东方银星
600754	锦江股份
600755	厦门国贸
600756	浪潮软件
600757	长江传媒
600758	红阳能源
600759	洲际油气
600760	中航黑豹
600760	*ST 黑豹
600760	中航沈飞
600761	安徽合力
600762	S*ST 金荔
600763	通策医疗
600764	中电广通
600764	中国海防
600765	中航重机
600766	园城黄金
600767	运盛实业
600767	运盛医疗
600767	*ST 运盛
600767	ST 运盛
600768	宁波富邦
600769	祥龙电业
600770	综艺股份
600771	广誉远
600772	S*ST 龙昌
600773	西藏城投
600774	汉商集团
600775	南京熊猫
600776	东方通信
600777	新潮实业
600777	新潮能源
600778	友好集团
600778	*ST 友好
600779	水井坊
600779	*ST 水井
600780	通宝能源
600781	辅仁药业
600782	新钢股份
600783	鲁信创投
600784	鲁银投资
600785	新华百货
600786	东方锅炉
600787	中储股份
600788	*ST 达曼
600789	鲁抗医药
600790	轻纺城
600791	京能置业
600792	云煤能源
600793	ST 宜纸
600793	宜宾纸业
600794	保税科技
600795	国电电力
600796	钱江生化
600797	浙大网新
600798	宁波海运
600799	*ST 龙科
600800	天津磁卡
600801	华新水泥
600802	福建水泥
600803	新奥股份
600804	鹏博士
600805	悦达投资
600806	昆明机床
600806	*ST 昆机
600806	退市昆机
600807	天业股份
600807	*ST 天业
600808	马钢股份
600809	山西汾酒
600810	神马股份
600811	东方集团
600812	华北制药
600813	ST 鞍一工
600814	杭州解百
600815	厦工股份
600815	*ST 厦工
600816	安信信托
600817	ST 宏盛
600817	*ST 宏盛
600818	中路股份
600819	耀皮玻璃
600820	隧道股份
600821	津劝业
600822	上海物贸
600823	世茂股份
600824	益民集团
600825	新华传媒
600826	兰生股份
600827	百联股份
600828	成商集团
600828	茂业商业
600829	三精制药
600829	人民同泰
600830	香溢融通
600831	广电网络
600832	东方明珠
600833	第一医药
600834	申通地铁
600835	上海机电
600836	界龙实业
600837	海通证券
600838	上海九百
600839	四川长虹
600840	新湖创业
600841	上柴股份
600842	中西药业
600843	上工申贝
600844	丹化科技
600844	*ST 丹科
600845	宝信软件
600846	同济科技
600847	万里股份
600847	*ST 万里
600848	自仪股份
600848	上海临港
600849	上药转换
600850	华东电脑
600851	海欣股份
600852	*ST 中川
600853	龙建股份
600854	春兰股份
600855	航天长峰
600856	中天能源
600856	长百集团
600857	宁波中百
600857	工大首创
600858	银座股份
600859	王府井
600860	京城股份
600860	*ST 京城
600861	北京城乡
600862	南通科技
600862	中航高科
600863	内蒙华电
600864	哈投股份
600865	百大集团
600866	星湖科技
600866	*ST 星湖
600867	通化东宝
600868	梅雁吉祥
600869	智慧能源
600870	*ST 厦华
600870	厦华电子
600871	石化油服
600871	*ST 仪化
600871	*ST 油服
600872	中炬高新
600873	梅花生物
600874	创业环保
600875	东方电气
600876	洛阳玻璃
600877	中国嘉陵
600877	*ST 嘉陵
600877	ST 嘉陵
600878	*ST 北科
600879	航天电子
600880	博瑞传播
600881	亚泰集团
600882	华联矿业
600882	广泽股份
600883	博闻科技
600884	杉杉股份
600885	宏发股份
600886	国投电力
600887	伊利股份
600888	新疆众和
600889	南京化纤
600890	中房股份
600891	秋林集团
600892	宝诚股份
600892	大晟文化
600893	中航动力
600893	航发动力
600894	广日股份
600895	张江高科
600896	中海海盛
600896	览海投资
600896	*ST 海投
600897	厦门空港
600898	三联商社
600898	国美通讯
600899	*ST 信联
600900	长江电力
600901	江苏租赁
600903	贵州燃气
600908	无锡银行
600909	华安证券
600917	重庆燃气
600919	江苏银行
600926	杭州银行
600929	湖南盐业
600933	爱柯迪
600936	广西广电
600939	重庆建工
600958	东方证券
600959	江苏有线
600960	渤海活塞
600960	渤海汽车
600961	株冶集团
600962	*ST 中鲁
600962	国投中鲁
600963	岳阳林纸
600965	福成五丰
600965	福成股份
600966	博汇纸业
600967	北方创业
600967	内蒙一机
600969	郴电国际
600970	中材国际
600971	恒源煤电
600973	宝胜股份
600975	新五丰
600976	健民集团
600977	中国电影
600978	宜华木业
600978	宜华生活
600979	广安爱众
600980	北矿磁材
600980	北矿科技
600981	汇鸿集团
600981	汇鸿股份
600982	宁波热电
600983	惠而浦
600984	建设机械
600984	*ST 建机
600985	雷鸣科化
600985	淮北矿业
600986	科达股份
600987	航民股份
600988	赤峰黄金
600990	四创电子
600991	广汽长丰
600992	贵绳股份
600993	马应龙
600995	文山电力
600996	贵广网络
600997	开滦股份
600998	九州通
600999	招商证券
601000	唐山港
601001	大同煤业
601002	晋亿实业
601003	柳钢股份
601005	重庆钢铁
601005	*ST 重钢
601006	大秦铁路
601007	金陵饭店
601008	连云港
601009	南京银行
601010	文峰股份
601010	文峰大世界
601011	宝泰隆
601012	隆基股份
601015	陕西黑猫
601016	节能风电
601018	宁波港
601019	山东出版
601020	华钰矿业
601021	春秋航空
601028	玉龙股份
601038	一拖股份
601058	赛轮金宇
601058	赛轮轮胎
601066	中信建投
601068	中铝国际
601069	西部黄金
601086	国芳集团
601088	中国神华
601098	中南传媒
601099	太平洋
601100	恒立油缸
601100	恒立液压
601101	昊华能源
601106	中国一重
601106	*ST 一重
601107	四川成渝
601108	财通证券
601111	中国国航
601113	华鼎股份
601116	三江购物
601117	中国化学
601118	海南橡胶
601126	四方股份
601127	小康股份
601128	常熟银行
601137	博威合金
601138	工业富联
601139	深圳燃气
601155	新城控股
601158	重庆水务
601162	天风证券
601163	三角轮胎
601166	兴业银行
601168	西部矿业
601169	北京银行
601177	杭齿前进
601179	中国西电
601186	中国铁建
601188	龙江交通
601198	东兴证券
601199	江南水务
601200	上海环境
601208	东材科技
601211	国泰君安
601212	白银有色
601216	内蒙君正
601216	君正集团
601218	吉鑫科技
601222	林洋电子
601222	林洋能源
601225	陕西煤业
601226	华电重工
601228	广州港
601229	上海银行
601231	环旭电子
601233	桐昆股份
601238	广汽集团
601258	庞大集团
601268	*ST 二重
601288	农业银行
601299	中国北车
601311	骆驼股份
601313	江南嘉捷
601318	中国平安
601319	中国人保
601326	秦港股份
601328	交通银行
601330	绿色动力
601333	广深铁路
601336	新华保险
601339	百隆东方
601360	三六零
601366	利群股份
601368	绿城水务
601369	陕鼓动力
601375	中原证券
601377	兴业证券
601388	怡球资源
601390	中国中铁
601398	工商银行
601500	通用股份
601515	东风股份
601518	吉林高速
601519	大智慧
601519	*ST 智慧
601555	东吴证券
601558	华锐风电
601558	*ST 锐电
601558	ST 锐电
601566	九牧王
601567	三星医疗
601567	三星电气
601577	长沙银行
601579	会稽山
601588	北辰实业
601595	上海电影
601599	鹿港科技
601599	鹿港文化
601600	中国铝业
601601	中国太保
601606	长城军工
601607	上海医药
601608	中信重工
601611	中国核建
601616	广电电气
601618	中国中冶
601619	嘉泽新能
601628	中国人寿
601633	长城汽车
601636	旗滨集团
601666	平煤股份
601668	中国建筑
601669	中国电建
601677	明泰铝业
601678	滨化股份
601688	华泰证券
601689	拓普集团
601699	潞安环能
601700	风范股份
601717	郑煤机
601718	际华集团
601727	上海电气
601766	中国中车
601766	中国南车
601777	力帆股份
601788	光大证券
601789	宁波建工
601798	蓝科高新
601798	*ST 蓝科
601799	星宇股份
601800	中国交建
601801	皖新传媒
601808	中海油服
601811	新华文轩
601818	光大银行
601828	美凯龙
601838	成都银行
601857	中国石油
601858	中国科传
601866	中海集运
601866	中远海发
601869	长飞光纤
601872	招商轮船
601877	正泰电器
601878	浙商证券
601880	大连港
601881	中国银河
601882	海天精工
601886	江河创建
601886	江河集团
601888	中国国旅
601890	亚星锚链
601898	中煤能源
601899	紫金矿业
601900	南方传媒
601901	方正证券
601908	京运通
601918	国投新集
601918	*ST 新集
601918	新集能源
601919	中国远洋
601919	中远海控
601928	凤凰传媒
601929	吉视传媒
601933	永辉超市
601939	建设银行
601949	中国出版
601952	苏垦农发
601958	金钼股份
601965	中国汽研
601966	玲珑轮胎
601968	宝钢包装
601969	海南矿业
601985	中国核电
601988	中国银行
601989	中国重工
601990	南京证券
601991	大唐发电
601992	金隅股份
601992	金隅集团
601996	丰林集团
601997	贵阳银行
601998	中信银行
601999	出版传媒
603000	人民网
603001	奥康国际
603002	宏昌电子
603003	龙宇燃油
603005	晶方科技
603006	联明股份
603007	花王股份
603008	喜临门
603009	北特科技
603010	万盛股份
603011	合锻股份
603011	合锻智能
603012	创力集团
603013	亚普股份
603015	弘讯科技
603016	新宏泰
603017	中衡设计
603017	园区设计
603018	设计股份
603018	中设集团
603019	中科曙光
603020	爱普股份
603021	山东华鹏
603022	新通联
603023	威帝股份
603025	大豪科技
603026	石大胜华
603027	千禾味业
603028	赛福天
603029	天鹅股份
603030	全筑股份
603031	安德利
603032	德新交运
603033	三维股份
603035	常熟汽饰
603036	如通股份
603037	凯众股份
603038	华立股份
603039	泛微网络
603040	新坐标
603041	美思德
603042	华脉科技
603043	广州酒家
603045	福达合金
603050	科林电气
603055	台华新材
603056	德邦股份
603058	永吉股份
603059	倍加洁
603060	国检集团
603063	禾望电气
603066	音飞储存
603067	振华股份
603069	海汽集团
603076	乐惠国际
603077	和邦股份
603077	和邦生物
603078	江化微
603079	圣达生物
603080	新疆火炬
603081	大丰实业
603083	剑桥科技
603085	天成自控
603086	先达股份
603088	宁波精达
603089	正裕工业
603090	宏盛股份
603096	新经典
603098	森特股份
603099	长白山
603100	川仪股份
603101	汇嘉时代
603103	横店影视
603105	芯能科技
603106	恒银金融
603108	润达医疗
603110	东方材料
603111	康尼机电
603113	金能科技
603116	红蜻蜓
603117	万林股份
603118	共进股份
603123	翠微股份
603126	中材节能
603127	昭衍新药
603128	华贸物流
603129	春风动力
603131	上海沪工
603133	碳元科技
603136	天目湖
603138	海量数据
603139	康惠制药
603156	养元饮品
603157	拉夏贝尔
603158	腾龙股份
603159	上海亚虹
603160	汇顶科技
603161	科华控股
603165	荣晟环保
603166	福达股份
603167	渤海轮渡
603168	莎普爱思
603169	兰石重装
603177	德创环保
603178	圣龙股份
603179	新泉股份
603180	金牌厨柜
603181	皇马科技
603183	建研院
603186	华正新材
603187	海容冷链
603188	亚邦股份
603189	网达软件
603192	汇得科技
603196	日播时尚
603197	保隆科技
603198	迎驾贡酒
603199	九华旅游
603200	上海洗霸
603203	快克股份
603208	江山欧派
603214	爱婴室
603218	日月股份
603220	贝通信
603222	济民制药
603223	恒通股份
603225	新凤鸣
603226	菲林格尔
603227	雪峰科技
603228	景旺电子
603229	奥翔药业
603232	格尔软件
603233	大参林
603238	诺邦股份
603239	浙江仙通
603258	电魂网络
603259	药明康德
603260	合盛硅业
603266	天龙股份
603268	松发股份
603269	海鸥股份
603277	银都股份
603278	大业股份
603283	赛腾股份
603286	日盈电子
603288	海天味业
603289	泰瑞机器
603297	永新光学
603298	杭叉集团
603299	井神股份
603300	华铁科技
603301	振德医疗
603303	得邦照明
603305	旭升股份
603306	华懋科技
603308	应流股份
603309	维力医疗
603311	金海环境
603313	梦百合
603315	福鞍股份
603316	诚邦股份
603318	派思股份
603319	湘油泵
603320	迪贝电气
603321	梅轮电梯
603322	超讯通信
603323	吴江银行
603326	我乐家居
603328	依顿电子
603329	上海雅仕
603330	上海天洋
603331	百达精工
603333	明星电缆
603333	尚纬股份
603335	迪生力
603336	宏辉果蔬
603337	杰克股份
603338	浙江鼎力
603339	四方冷链
603339	四方科技
603345	安井食品
603348	文灿股份
603355	莱克电气
603356	华菱精工
603357	设计总院
603358	华达科技
603359	东珠景观
603359	东珠生态
603360	百傲化学
603363	傲农生物
603365	水星家纺
603366	日出东方
603367	辰欣药业
603368	柳州医药
603368	柳药股份
603369	今世缘
603377	东方时尚
603378	亚士创能
603380	易德龙
603383	顶点软件
603385	惠达卫浴
603386	广东骏亚
603387	基蛋生物
603388	元成股份
603389	亚振家居
603393	新天然气
603396	金辰股份
603398	邦宝益智
603399	新华龙
603399	吉翔股份
603416	信捷电气
603421	鼎信通讯
603429	集友股份
603444	吉比特
603456	九洲药业
603458	勘设股份
603466	风语筑
603477	振静股份
603486	科沃斯
603488	展鹏科技
603496	恒为科技
603499	翔港科技
603500	祥和实业
603501	韦尔股份
603505	金石资源
603506	南都物业
603507	振江股份
603508	思维列控
603515	欧普照明
603516	淳中科技
603517	绝味食品
603518	维格娜丝
603519	立霸股份
603520	司太立
603527	众源新材
603528	多伦科技
603533	掌阅科技
603535	嘉诚国际
603536	惠发股份
603538	美诺华
603555	贵人鸟
603556	海兴电力
603557	起步股份
603558	健盛集团
603559	中通国脉
603566	普莱柯
603567	珍宝岛
603568	伟明环保
603569	长久物流
603577	汇金通
603578	三星新材
603579	荣泰健康
603580	艾艾精工
603583	捷昌驱动
603585	苏利股份
603586	金麒麟
603587	地素时尚
603588	高能环境
603589	口子窖
603590	康辰药业
603595	东尼电子
603596	伯特利
603598	引力传媒
603599	广信股份
603600	永艺股份
603601	再升科技
603602	纵横通信
603603	博天环境
603605	珀莱雅
603606	东方电缆
603607	京华激光
603608	天创时尚
603609	禾丰牧业
603611	诺力股份
603612	索通发展
603615	茶花股份
603616	韩建河山
603617	君禾股份
603618	杭电股份
603619	中曼石油
603626	科森科技
603628	清源股份
603630	拉芳家化
603633	徕木股份
603636	南威软件
603637	镇海股份
603638	艾迪精密
603639	海利尔
603648	畅联股份
603650	彤程新材
603655	朗博科技
603656	泰禾光电
603657	春光科技
603658	安图生物
603659	璞泰来
603660	苏州科达
603661	恒林股份
603663	三祥新材
603665	康隆达
603666	亿嘉和
603667	五洲新春
603668	天马科技
603669	灵康药业
603676	卫信康
603677	奇精机械
603678	火炬电子
603679	华体科技
603680	今创集团
603683	晶华新材
603685	晨丰科技
603686	龙马环卫
603688	石英股份
603689	皖天然气
603690	至纯科技
603693	江苏新能
603696	安记食品
603698	航天工程
603699	纽威股份
603701	德宏股份
603703	盛洋科技
603706	东方环宇
603707	健友股份
603708	家家悦
603709	中源家居
603711	香飘飘
603712	七一二
603713	密尔克卫
603716	塞力斯
603717	天域生态
603718	海利生物
603721	中广天择
603722	阿科力
603725	天安新材
603726	朗迪集团
603727	博迈科
603728	鸣志电器
603729	龙韵股份
603730	岱美股份
603733	仙鹤股份
603737	三棵树
603738	泰晶科技
603757	大元泵业
603758	秦安股份
603766	隆鑫通用
603767	中马传动
603768	常青股份
603773	沃格光电
603776	永安行
603777	来伊份
603778	乾景园林
603779	威龙股份
603787	新日股份
603788	宁波高发
603789	星光农机
603790	雅运股份
603797	联泰环保
603798	康普顿
603799	华友钴业
603800	道森股份
603801	志邦股份
603801	志邦家居
603803	瑞斯康达
603806	福斯特
603808	歌力思
603809	豪能股份
603810	丰山集团
603811	诚意药业
603813	原尚股份
603816	顾家家居
603817	海峡环保
603818	曲美家居
603819	神力股份
603822	嘉澳环保
603823	百合花
603825	华扬联众
603826	坤彩科技
603828	柯利达
603829	洛凯股份
603833	欧派家居
603838	四通股份
603839	安正时尚
603843	正平股份
603848	好太太
603855	华荣股份
603856	东宏股份
603858	步长制药
603859	能科股份
603860	中公高科
603861	白云电器
603866	桃李面包
603868	飞科电器
603869	北部湾旅
603869	新智认知
603871	嘉友国际
603876	鼎胜新材
603877	太平鸟
603878	武进不锈
603879	永悦科技
603880	南卫股份
603881	数据港
603882	金域医学
603883	老百姓
603885	吉祥航空
603886	元祖股份
603887	城地股份
603888	新华网
603889	新澳股份
603890	春秋电子
603895	天永智能
603896	寿仙谷
603897	长城科技
603898	好莱客
603899	晨光文具
603900	通灵珠宝
603900	莱绅通灵
603901	永创智能
603903	中持股份
603906	龙蟠科技
603908	牧高笛
603909	合诚股份
603912	佳力图
603916	苏博特
603917	合力科技
603918	金桥信息
603919	金徽酒
603920	世运电路
603922	金鸿顺
603926	铁流股份
603928	兴业股份
603929	亚翔集成
603933	睿能科技
603936	博敏电子
603937	丽岛新材
603938	三孚股份
603939	益丰药房
603955	大千生态
603958	哈森股份
603959	百利科技
603960	克来机电
603963	大理药业
603966	法兰泰克
603968	醋化股份
603969	银龙股份
603970	中农立华
603976	正川股份
603977	国泰集团
603978	深圳新星
603979	金诚信
603980	吉华集团
603985	恒润股份
603986	兆易创新
603987	康德莱
603988	中电电机
603989	艾华集团
603990	麦迪科技
603991	至正股份
603993	洛阳钼业
603996	中新科技
603997	继峰股份
603998	方盛制药
603999	读者传媒
900901	云赛B股
900902	市北B股
900903	大众B股
900904	神奇B股
900905	老凤祥B
900906	*ST 毅达B
900907	鹏起B股
900908	氯碱B股
900909	华谊B股
900910	海立B股
900911	金桥B股
900912	外高B股
900913	国新B股
900914	锦投B股
900915	中路B股
900916	凤凰B股
900917	海欣B股
900918	耀皮B股
900919	绿庭B股
900920	上柴B股
900921	丹科B股
900922	三毛B股
900923	百联B股
900924	上工B股
900925	机电B股
900926	宝信B
900927	物贸B股
900928	临港B股
900929	锦旅B股
900930	*ST 沪普B
900931	PT 水仙B
900932	陆家B股
900933	华新B股
900934	锦江B股
900935	阳晨B股
900936	鄂资B股
900937	华电B股
900938	海科B
900939	汇丽B
900940	大名城B
900941	东信B股
900942	黄山B股
900943	开开B股
900945	海控B股
900946	天雁B股
900947	振华B股
900948	伊泰B股
900949	东电B股
900950	新城B股
900951	大化B股
900951	*ST 大化B
900951	ST 大化B
900952	锦港B股
900953	凯马B
900953	凯马B股
900955	海创B股
900956	东贝B股
900957	凌云B股
